<aura:component controller="EmployeeTracker" extends="c:BaseComponent"  
                implements="force:appHostable,force:hasRecordId" access="global">
    
    
    <aura:attribute name="startdate" type="Date" />
    <aura:attribute name="users" type="object[]" />
    <aura:attribute name="summaryCount" type="Object"/>
    <aura:attribute name="getMeeting" type="object" />
    <aura:attribute name="checkin" type="Boolean" default="false"/>
    <aura:attribute name="CreateNewOpp" type="boolean" default="false"/>
    <aura:attribute name="lstvisit" type="object[]" />
    <aura:attribute name="allmeetings" type="object[]" />
     <aura:attribute name="expecteddistace" type="Decimal" default="0"/>
    <aura:attribute name="expenses" type="object[]" />
    <aura:attribute name="dailyLog" type="object" />
    <aura:attribute name="ClockInClockOutDay" type="object"/>
   
 <!-- map attributes -->
    <aura:attribute name="lcHost" type="String" />    
    <aura:attribute name="showMap" type="Boolean" default="false"/>
    <aura:attribute name="mapData" type="Object[]"/>
    <aura:attribute name="mapOptionsCenter" type="Object"/>
     <aura:attribute name="mapOptions" type="Object" default='{"zoom": 12},{"mapTypeId": google.maps.MapTypeId.ROADMAP}' />
      <aura:attribute name="showMapButton" type="boolean" default="true"/>
    <aura:attribute name="vfHost" type="String" default="" />
   
    
    <aura:handler name="change" value="{!v.startdate}" action="{!c.startdate}"></aura:handler>
    <aura:handler name="change" value="{!v.users}" action="{!c.selectUsers}"></aura:handler> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
    
    <!--
    <aura:attribute name="saveType" type="String"/>
    <aura:attribute name="showGenericAccount" type="boolean" default="false"/>
    <aura:attribute name="showGenericVisit" type="boolean" default="false"/>
    <aura:attribute name="showOpportunity" type="boolean" default="false"/>
    <aura:attribute name="objectName" type="String" default=""/>
    <aura:attribute name="TodayDate" type="Date" default="null"/>
    <aura:attribute name="showEndDayModel" type="boolean" default="false"/>
    <aura:attribute name="showvisitEditModel" type="boolean" default="false"/>
    <aura:attribute name="showNewProspect" type="boolean" default="false"/>
    <aura:attribute name="visitName" type="String" default = ""/>
    <aura:attribute name="visitEdit" type="boolean" default="false"/>
    <aura:attribute name="visitTransfer" type="boolean" default="false"/>
    <aura:attribute name="pendingVisit" type="boolean" default="false"/>
    <aura:attribute name="endDayCheck" type="boolean" default="false"/>
    <aura:attribute name="summaryPosition" type="object" />
    <aura:attribute name="summarypositionCount" type="object" />
    <aura:attribute name="distanceEntered" type="boolean" default="false"/>
    <aura:attribute name="CurrentLocation" type="Object"/>
    <aura:attribute name="fieldSettings" type="Object"/>
    <aura:attribute name="visitId" type="string"/>
    <aura:attribute name="dealername" type="string"/>
    <aura:attribute name="EnabledKmCheckin" type="boolean" default="false"/>
    <aura:attribute name="myText" type="String" default="some string"/>
    <aura:attribute name="comments" type="String" default=""/>
    <aura:attribute name="brandName" type="String" default=""/>
    <aura:attribute name="dataindex" type="Integer" default=""/>
   
    <aura:attribute name="previousCheckout" type="Object[]"/> 
    <aura:attribute name="checkout" type="Boolean" default="false"/>
    <aura:attribute name="showall" type="Boolean" default="false"/>
    <aura:attribute name="positionIn" type="object" />
    <aura:attribute name="positionOut" type="object" />
    <aura:attribute name="checkedIn" type="object" />
    <aura:attribute name="checkedOut" type="object" />   
    <aura:attribute name="nextClick" type="object" />
    <aura:attribute name="previousClick" type="object" /> 
    <aura:attribute name="showClockIn" type="boolean" default="true"/>
    <aura:attribute name="updateGeoLocation" type="boolean" default="false"/>
    <aura:attribute name="showGeoModal" type="boolean" default="false"/>
    <aura:attribute name="showNewAccModal" type="boolean" default="false"/>
    <aura:attribute name="showNewVisitModal" type="boolean" default="false"/>
    <aura:attribute name="showSurveyModal" type="boolean" default="false"/>
   
    <aura:attribute name="acc" type="Account[]" />
    <aura:attribute name="isAppAdmin" type="boolean"  default="false"/>
    <aura:attribute name="visit" type="string"/>
    <aura:attribute name="user" type="string" />
    

    <aura:handler name="change" value="{!v.positionIn}" action="{!c.changePositionIn}"></aura:handler>
    <aura:handler name="change" value="{!v.positionOut}" action="{!c.changePositionOut}"></aura:handler>
    <aura:handler name="change" value="{!v.checkedIn}" action="{!c.changeCheckIn}"></aura:handler>
    <aura:handler name="change" value="{!v.checkedOut}" action="{!c.changeCheckOut}"></aura:handler>
    <aura:handler name="change" value="{!v.nextClick}" action="{!c.nextClickIn}"></aura:handler>
    <aura:handler name="change" value="{!v.previousClick}" action="{!c.previousClickIn}"></aura:handler>
    -->
     <aura:attribute name="gmapPoints" type="String" default="[]"/>
     <aura:attribute name="refreshMap" type="boolean" default="true"/>
    <aura:attribute name="selectedItem" type="Object"/>   
       
       
      
        <aura:attribute name="recordId" type="ID" />
       
       
        <aura:attribute name="loadMap" type="Boolean" default="false" />
     
    <aura:if isTrue="{!!v.CreateNewOpp}">
        
        <div aura:id="visitMnager" class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            
            <div class="slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-p-horizontal_x-small">
                <div class="slds-tabs_card">
                    <!--<div class="slds-form-element">
                    <label class="slds-form-element__label" title="Date">Date :</label>
                </div>-->
                    <aura:if isTrue="{!$Browser.formFactor != 'DESKTOP'}">
                      
                                <lightning:input  type="date"  label="Select  Date" aura:id="mystartdate" value="{!v.startdate}" onchange="{!c.showMeetingClick}" />
                                <lightning:select  value="{!v.users.userName}" label="Select  Executive">       
                                    <option value="choose">Select Executive</option> 
                                    <aura:iteration items="{!v.users}" var="s">
                                        <option value="{!s.Ids}">{!s.userName}</option>
                                    </aura:iteration> 
                                </lightning:select> 
                            
                        <aura:set attribute="else">
                            <div class="slds-grid slds-wrap tm-mob-mode">
                                <div class="slds-form-element__control"> 
                                    <lightning:input type="date" class="slds-float_left slds-inputselect-size slds-form-element__label ft-date-picker" label="Select  Date" aura:id="mystartdate" value="{!v.startdate}" onchange="{!c.showMeetingClick}" />
                                    
                                    <lightning:select class="slds-float_left slds-inputselect-size slds-form-element__label" value="{!v.users.userName}" label="Select  Executive">       
                                        <option value="choose">Select Executive</option> 
                                        <aura:iteration items="{!v.users}" var="s">
                                            <option value="{!s.Ids}">{!s.userName}</option>
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </aura:set>
                    </aura:if> 
                </div>
                <div class="slds-card slds-m-bottom--small ft-slds-card">
                    <div class="slds-card__header slds-grid">
                        <h2 style="font-size:11px;" class="slds-card__header-title">Selected Date Summary</h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </aura:if>
                         
                        <h2 style="font-size:11px;" class="slds-card__header-title">Exepected Distance:&nbsp;{!v.expecteddistace}&nbsp;KM</h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                            <div class="slds-size_1-of-3 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-icon_container slds-icon-action-email slds-m-right--x-small">
                                        <lightning:icon size="x-small" iconName="utility:richtextnumberedlist" />
                                    </div>
                                    <div class="slds-has-flexi-truncate">
                                        <label style="font-size:10px;" class="slds-form-element__label">&nbsp;No of Visits</label><br/>
                                        <ui:outputText value="{!v.summaryCount.visitCount}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-3 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
									 <div class="slds-icon_container slds-icon-action-add-relationship slds-m-right--x-small">
                                    <lightning:icon size="x-small" iconName="utility:event" />
                                </div>                                    <div class="slds-has-flexi-truncate">
                                        <label style="font-size:10px;" class="slds-form-element__label">&nbsp;Planned Visits</label><br/>
                                        <ui:outputText value="{!v.summaryCount.plannedVisits}"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-size_1-of-3 slds-p-horizontal_x-small slds-m-top__medium" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                         <div class="slds-icon_container slds-icon-action-filter slds-m-right--x-small">
                                    <lightning:icon size="x-small" iconName="utility:reminder" />
                                
                                    </div>
                                    <div class="slds-has-flexi-truncate">
                                        <label style="font-size:10px;" class="slds-form-element__label">&nbsp;Missed Visits</label><br/>
                                        <ui:outputText value="{!v.summaryCount.MissedVisits}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-3 slds-p-horizontal_x-small slds-m-top__medium" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-icon_container slds-icon-action-new-task slds-m-right__x-small">
                                        <lightning:icon size="x-small" iconName="utility:like" />
                                    </div>
                                    <div class="slds-has-flexi-truncate">
                                        <label style="font-size:10px;" class="slds-form-element__label">&nbsp;Completed Visits</label><br/>
                                        <ui:outputText value="{!v.summaryCount.completedVisits}"/>
                                    </div>
                                </div>
                            </div>
                             <div class="slds-size_1-of-3 slds-p-horizontal_x-small slds-m-top__medium" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-icon_container slds-icon-action-announcement slds-m-right__x-small">
                                        <lightning:icon size="x-small" iconName="utility:refresh" />
                                    </div>
                                    <div class="slds-has-flexi-truncate">
                                        <label style="font-size:10px;" class="slds-form-element__label">&nbsp;Inprogress Visit</label><br/>
                                        <ui:outputText value="{!v.summaryCount.InprogressVisitCount}"/>
                                    </div>
                                </div>
                            </div>
                             <div class="slds-size_1-of-3 slds-p-horizontal_x-small slds-m-top__medium" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-icon_container slds-icon-action-close slds-m-right__x-small">
                                        <lightning:icon size="x-small" iconName="utility:close" />
                                    </div>
                                    <div class="slds-has-flexi-truncate">
                                        <label style="font-size:10px;" class="slds-form-element__label">&nbsp;Incompleted Visits</label><br/>
                                        <ui:outputText value="{!v.summaryCount.IncompleteVisitCount}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-card slds-m-bottom--small ft-slds-card">
                    <div class="slds-card__header slds-grid">
                        <h2 style="font-size:11px;" class="slds-card__header-title">Selected Date Expenses</h2>
                    </div>
                    
                    <div class="slds-card__body slds-card__body_inner">
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                            <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <b>TA</b>
                                </div>
                            </div>
                            <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <b>DA</b>
                                </div>
                            </div>
                            <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <b>Other</b>
                                </div>
                            </div>
                            <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <b>Total</b>
                                </div>
                            </div>
                            <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                <div class="slds-grid slds-wrap">
                                    <b>Status</b>
                                </div>
                            </div>
                            <aura:iteration items="{!v.expenses}" var="exp" indexVar="index">
                                <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                    <div class="slds-grid slds-wrap">
                                        {!exp.TA__c}
                                    </div>
                                </div>
                                <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                    <div class="slds-grid slds-wrap">
                                        {!exp.DA__c}
                                    </div>
                                </div>
                                <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                    <div class="slds-grid slds-wrap">
                                        {!exp.Other_Expenses__c}
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                    <div class="slds-grid slds-wrap">
                                        {!exp.Total_Expense__c}
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-5 slds-p-horizontal_x-small" style="font-size:12px;">
                                    <div class="slds-grid slds-wrap">
                                        {!exp.Approval_Status__c}
                                        
                                    </div>
                                </div>
                            </aura:iteration>
                        </div>
                    </div>
                </div>
                <div class="slds-card meeting-manager-blk">
                    <div class="slds-card__header slds-grid">
                        <h2 style="font-size:12px;" class="slds-card__header-title">Selected Date Visits</h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <aura:if isTrue="{!v.startdate}">
                            <aura:iteration items="{!v.allmeetings}" var="meet" indexVar="index">
                                <div class="slds-media tm-view-all-blk slds-m-bottom--medium">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:account" size="small"/>
                                    </div>  
                                    <div class="slds-media__body">
                                        <div style="position:relative;">
                                            <aura:if isTrue="{!meet.Status__c == 'Completed'}">
                                            <div data-value="{!index}" data-record="{!meet.Id}" data-index="{!index}"  data-id="{!meet.Id}" onclick="{!c.navigatetovisit}" name="{!index}" class="slds-button slds-section__title-action" style="background-color:#4bc076">
                                                <h3>
                                                      <b>
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                </h3>
                                                </div>
                                            </aura:if>
                                            <aura:if isTrue="{!meet.Status__c == 'Planned'}">
                                            <div data-value="{!index}" data-record="{!meet.Id}" data-index="{!index}"  data-id="{!meet.Id}" onclick="{!c.navigatetovisit}" name="{!index}" class="slds-button slds-section__title-action" style="background-color:#62b7ed">
                                                <h3>
                                                    <b>
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                </h3> 
                                                
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!meet.Status__c == 'In Progress'}">
                                            <div data-value="{!index}" data-record="{!meet.Id}" data-index="{!index}"  data-id="{!meet.Id}" onclick="{!c.navigatetovisit}" name="{!index}" class="slds-button slds-section__title-action" style="background-color:#fe8f60">
                                                <h3>
                                                     <b>
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                  
                                                </h3>
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!meet.Status__c == 'Missed'}">
                                            <div data-value="{!index}" data-record="{!meet.Id}" data-index="{!index}"  data-id="{!meet.Id}" onclick="{!c.navigatetovisit}" name="{!index}" class="slds-button slds-section__title-action" style="background-color:#ef7ead">
                                                <h3>
                                                     <b>
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                  
                                                </h3>
                                            </div>
                                        </aura:if>
                                             <aura:if isTrue="{!meet.Status__c == 'Incomplete'}">
                                            <div data-value="{!index}" data-record="{!meet.Id}" data-index="{!index}"  data-id="{!meet.Id}" onclick="{!c.navigatetovisit}" name="{!index}" class="slds-button slds-section__title-action" style="background-color:#ef6e64">
                                                <h3>
                                                     <b>
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                  
                                                </h3>
                                            </div>
                                        </aura:if>
                                            <!--<aura:if isTrue="{!or(and(meet.Status__c=='Missed',meet.Missed_PostPone_Reason__c!='UnAvailable') , and(meet.Status__c=='Planned' , meet.Planned_start_Date__c!=v.TodayDate))}">
                                                <aura:if isTrue="{! and(meet.Status__c=='Planned' , meet.Planned_start_Date__c!=v.TodayDate)}">
                                                    <div data-value="{!index}" data-record="{!meet.Account__r.Id}" data-index="{!index}"  data-id="{!meet.Id}" style="padding:0.5rem;background-color:rgb(255, 153, 51)">
                                                        <b>
                                                            
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                    </div>
                                                    <aura:set attribute="else">
                                                        <div data-value="{!index}" data-record="{!meet.Account__r.Id}" data-index="{!index}"  data-id="{!meet.Id}" style="padding:0.5rem;background-color:#ef6e64">
                                                            <b>
                                                                
                                                                {!meet.Account_Name__c}
                                                            </b>
                                                        </div>
                                                    </aura:set>
                                                </aura:if>
                                                <aura:set attribute="else">
                                                    <div data-value="{!index}" data-record="{!meet.Account__r.Id}" data-index="{!index}"  data-id="{!meet.Id}" name="{!index}" style="padding:0.5rem;background-color:#4bc076" >
                                                        <b>
                                                            
                                                            {!meet.Account_Name__c}
                                                        </b>
                                                    </div>
                                                    
                                                </aura:set>
                                            </aura:if>
 --> 
                                            <aura:if isTrue="{!meet.Actual_Start_Time__c != null}">
                                                <p>
                                                    <b>CheckIn Time: </b>
                                                    <ui:outputdate format="dd/MM/yyyy, hh:mm:ss a" value="{!meet.Actual_Start_Time__c}"/>
                                                </p>
                                            </aura:if>
                                            <aura:if isTrue="{!meet.Actual_End_Time__c != null}">
                                                <p>
                                                    <b>CheckOut Time:</b>
                                                    <ui:outputdate format="dd/MM/yyyy, hh:mm:ss a" value="{!meet.Actual_End_Time__c}"/>
                                                </p>
                                            </aura:if>
                                            <p>
                                                <b>Status:</b>
                                                
                                                
                                                <ui:outputText value="{!meet.Status__c}" />
                                                
                                                
                                            </p>
                                          
                                        </div>
                                    </div>
                                </div> 

                            </aura:iteration>
                        </aura:if>

                    </div>
                
                    <aura:if isTrue="{!v.showMapButton}">
                        <lightning:button  class="slds-m-around_medium" variant="Neutral" label="Show Map" onclick="{!c.showMap}" />
                    </aura:if>
                    <aura:if isTrue="{!!v.showMapButton}">
                        <lightning:button  class="slds-m-around_medium" variant="Neutral" label="Hide Map" onclick="{!c.showMap}" />
                    </aura:if>
                </div>
            </div>
            <aura:if isTrue="{!v.showMap}">
                <div class="slds-size_1-of-1 slds-medium-size_8-of-12 slds-p-horizontal_x-small tm-mob-map">
                    <div class="slds-card slds-card--bordered slds-p-around--medium">
                        <aura:if isTrue="{!v.mapData.length > 0}">
                            <aura:if isTrue="{!v.refreshMap}">
                               <!-- ​🔴 CHECK-OUT<BR/>
                                ​🟠 PLANNED<BR/>
                                ​🟡 INCOMPLETED<BR/>
                                ​🟢 COMPLETED<BR/>
                                ​🔵 CHECK-IN <BR/><BR/>-->
                                <iframe aura:id="vfFrame" frameborder="0" src="{! '/apex/GoogleMap?lcHost=' + v.lcHost}" width="100%" height="434"/>
                                <aura:set attribute="else"> 
                                    <iframe aura:id="vfFrame" frameborder="0"  src="{! '/apex/GoogleMap?lcHost=' + v.lcHost}" width="100%" height="434"/> 
                                </aura:set>
                            </aura:if>
                            <aura:set attribute="else">
                                <div class="no-map">
                                    No Visits completed or in progress.
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </aura:if>
            
        </div>
    </aura:if>
    <lightning:spinner aura:id="timeSpinner" class="slds-hide"/>
    
</aura:component>