<apex:page showHeader="false">
  
 <head>
     
    <script src='{!$resource.schedulerjs}' charset="utf-8"></script>
    <link rel='stylesheet' type='text/css' href='{!$resource.schedulercss}'></link>




</head>
<style type="text/css" >
    html, body{
        margin:0px;
        padding:0px;
        height:100%;
        overflow:hidden;
    }

    .dhx_matrix_cell div.load-marker{
        position: absolute;
        width: 40%;
        height: 25px;
        transform: translate(70%, 20%);
        line-height: 25px;
        text-align: center;
        border-radius: 7px;
        color: white;
    }

    .load-marker-no{
        background: #e0e0e0;
    }
    .load-marker-light{
        background: #aed581;
    }
    .load-marker-high{
        background: #ff8a65;
    }
</style>

<script charset="utf-8">
    window.addEventListener("DOMContentLoaded", function(){
        scheduler.plugins({
            timeline: true,
            treetimeline: true
        });
        scheduler.locale.labels.timeline_tab = "Timeline";
        scheduler.locale.labels.section_custom="Section";
        scheduler.config.details_on_create=true;
        scheduler.config.details_on_dblclick=true;


        //===============
        //Configuration
        //===============

        var elements = [ // original hierarhical array to display
            {key:10, label:"Cardiology", open: true, children: [
                {key:20, label:"Dr K Kumar"},
                {key:40, label:"Dr Prabha"},
                {key:50, label:"Dr Ameen"}
            ]},
            {key:110, label:"General Surgery", open:true, children: [
                {key:80, label:"Dr Alba"},
                {key:90, label:"Dr Susan"},
                {key:60, label:"Dr Manukumar"}
            ]}
            ,
            {key:120, label:"Nephrology", open:true, children: [
                {key:81, label:"Dr Anil Kumar"},
                {key:82, label:"Dr SK Mani"}
            ]}
              ,
            {key:130, label:"Neurology", open:true, children: [
                {key:83, label:"Dr K Kumar"},
                {key:84, label:"Dr A Pradeep"},
                {key:85, label:"Dr M Sandeep"}
            ]}
            
            
        ];



        scheduler.createTimelineView({
            section_autoheight: false,
            name:   "timeline",
            x_unit: "minute",
            x_date: "%H:%i",
            x_step: 30,
            x_size: 24,
            x_start: 16,
            x_length:   48,
            y_unit: elements,
            cell_template: true,
            y_property: "section_id",
            render: "tree",
            folder_dy:35,
            dy:60
        });

        scheduler.templates.timeline_cell_value = function folderCellContent(evs, date, section){
            if(section.children){
                var timeline = scheduler.getView();

                var events = timeline.selectEvents({
                    section: section.key,
                    date: date,
                    selectNested: true
                });

            var className = "";
                if(!events.length){
                    className = "load-marker-no";
                }else if(events.length < 3){
                    className = "load-marker-light";
                }else{
                    className = "load-marker-high";
                }

                return "<div class='load-marker "+className+"'>"+
                    events.length
                    +"</div>";

            }

            return "";
        };


        //===============
        //Data loading
        //===============
        scheduler.config.lightbox.sections=[
            {name:"description", height:50, map_to:"text", type:"textarea" , focus:true},
            {name:"custom", height:30, type:"timeline", options:null , map_to:"section_id" }, //type should be the same as name of the tab
            {name:"time", height:72, type:"time", map_to:"auto"}
        ];

        scheduler.init('scheduler_here',new Date(2024,11,11),"timeline");
        scheduler.parse([
            { start_date: "2023-06-30 09:00", end_date: "2023-06-30 12:00", text:"Amic John", section_id:20},
            { start_date: "2023-06-30 10:00", end_date: "2023-06-30 16:00", text:"Sunil George", section_id:20},
            { start_date: "2023-06-30 10:00", end_date: "2023-06-30 14:00", text:"Rakesh Reddy", section_id:20},
            { start_date: "2023-06-30 16:00", end_date: "2023-06-30 17:00", text:"Ameen Azees", section_id:20},

            { start_date: "2023-06-30 12:00", end_date: "2023-06-30 20:00", text:"Manikya S", section_id:40},
            { start_date: "2023-06-30 14:00", end_date: "2023-06-30 16:00", text:"Shwetha Rathod", section_id:40},
            { start_date: "2023-06-30 16:30", end_date: "2023-06-30 18:00", text:"Lakshmi G", section_id:40},
            { start_date: "2023-06-30 18:30", end_date: "2023-06-30 20:00", text:"Aksh S", section_id:40},

            { start_date: "2023-06-30 08:00", end_date: "2023-06-30 12:00", text:"Jenni S M", section_id:50},
            { start_date: "2023-06-30 14:30", end_date: "2023-06-30 16:45", text:"Smith K", section_id:50},

            { start_date: "2023-06-30 09:20", end_date: "2023-06-30 12:20", text:"Freddy Mann", section_id:60},
            { start_date: "2023-06-30 11:40", end_date: "2023-06-30 16:30", text:"Stella S Dzooza", section_id:60},
            { start_date: "2023-06-30 12:00", end_date: "2023-06-30 18:00", text:"Smith Bik", section_id:60},
            
            
            
            
           
            
            
            { start_date: "2024-12-10 09:20", end_date: "2024-12-10 12:20", text:"Freddy Mann", section_id:20},
            { start_date: "2024-12-10 11:40", end_date: "2024-12-10 16:30", text:"Stella S Dzooza", section_id:40},
           
            
            { start_date: "2024-12-11 09:00", end_date: "2024-12-11 21:00", text:"Tom", section_id:20},
            { start_date: "2024-12-11 10:00", end_date: "2024-12-11 22:00", text:"Sumesh", section_id:60},
            { start_date: "2024-12-11 12:00", end_date: "2024-12-11 23:00", text:"Shelly", section_id:81},
            
             { start_date: "2024-12-12 09:20", end_date: "2024-12-12 12:20", text:"Freddy Mann", section_id:81},
            { start_date: "2024-12-12 11:40", end_date: "2024-12-12 16:30", text:"Stella S Dzooza", section_id:82},
            { start_date: "2024-12-12 12:00", end_date: "2024-12-12 18:00", text:"Smith Bik", section_id:83},
          

        ]);
    });

</script>

<body>
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button"></div>
            <div class="dhx_cal_next_button"></div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" data-tab="day"></div>
            <div class="dhx_cal_tab" data-tab="week"></div>
            <div class="dhx_cal_tab" data-tab="timeline"></div>
            <div class="dhx_cal_tab" data-tab="month"></div>
        </div>
        <div class="dhx_cal_header">
        </div>
        <div class="dhx_cal_data">
        </div>
    </div>
 </body>
    
</apex:page>