<aura:component controller="newStoreController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride"  access="global" >
	
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="showAccount" type="boolean" default="true"/>
     <aura:attribute name="showUpdate" type="boolean" default="false"/>
    <aura:attribute name="showUpload" type="boolean" default="false"/>
     <aura:attribute name="currentsetp" type="integer" default="1"/>
    
    <aura:attribute name="listId" type="string"/>
    <aura:attribute name="StatePicklist" type="String[]" />
     <aura:attribute name="DistPicklist" type="String[]"/> 
    <aura:attribute name="account" type="object" default="{}" />
    <aura:attribute name="searchText" type="string" default=""/>
    <aura:attribute name="warehouse" type="object[]" default="[]" /> 
     <aura:attribute name="matchWarehouse" type="object[]" default="[]" /> 
    <aura:attribute name="routeSearchText" type="string" default=""/>
     <aura:attribute name="Routes" type="object[]" default="[]" /> 
     <aura:attribute name="matchRoutes" type="object[]" default="[]" />
<aura:handler name="change" value="{!v.routeSearchText}" action="{!c.doRouteSearch}"></aura:handler>
     <aura:handler name="change" value="{!v.searchText}" action="{!c.doSearch}"></aura:handler> 
     
     
    <aura:html tag="style">
.slds-p-around–medium {
padding: 0rem !important;
}
.slds-modal__content{
overflow-y:hidden !important;
height:unset !important;
max-height:unset !important;
}
.cuf-content {
padding: 0 0rem !important;
}
  .toastMessage.forceActionsText{
 white-space : pre-line !important;
 }
</aura:html>
 
       <div class="modal-header slds-modal__header slds-size_1-of-1">
                            
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> <b> New Account</b></h2>
           <lightning:progressIndicator currentStep="{!v.currentsetp}" type="path" variant="base">
        <lightning:progressStep label="Account Details" value="1"/>
        <lightning:progressStep label="Upload Photo" value="2"/>
    </lightning:progressIndicator>
                            
          </div>
    
                   <div class="slds-modal__content slds-p-around--medium">
                         <aura:if isTrue="{!v.showAccount}">
                             <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="field1" label="Store Name" type="text" required="true"  value="{!v.account.Name}" messageWhenValueMissing="Enter Store Name"/>
                                </div>
                                &nbsp;
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input label="Email" type="email" aura:id="field1"  value="{!v.account.Email__c}" messageWhenTypeMismatch="Enter a valid email address"/>
                                </div>
                                
                            </div>
                            <div class="slds-grid">
                                 <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="field1" label="Contact Person Name" type="text" required="true"  value="{!v.account.Contact_Person__c}" messageWhenValueMissing="Enter contact person Name"/>
                                </div>&nbsp;
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="field1" label="Mobile" type="tel" required="true" minlength="10" maxlength="10" value="{!v.account.Phone}" messageWhenValueMissing="Enter mobile number" messageWhenTooShort="Please enter 10digit mobile number" />
                                </div>
                                
                               
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="field1" label="Alternate Mobile" type="tel" minlength="10" maxlength="10" value="{!v.account.Alternate_Mobile__c}" messageWhenTooShort="Please enter 10digit mobile number" />
                                </div>&nbsp;
                                <div class="slds-col slds-size_1-of-2">
                             <div class="slds-form-element slds-m-bottom--medium">
                                    <div class="slds-form-element__control"> 
                                        <ul class="slds-lookup__list" role="listbox"> 
                                            <lightning:input value="{!v.searchText}" aura:id="enter-search" required="true" name="enter-search" label="Warehouse" type="search" messageWhenValueMissing="Enter warehouse"/>
                                                                                 
    <aura:if isTrue="{!v.matchWarehouse}">
        <div class="{!if(not(empty(v.matchWarehouse)), 'result-buttom','')}">
            <aura:iteration items="{!v.matchWarehouse}" var="item">
                <li role="presentation">
                    <span class="slds-lookup__item-action slds-media slds-media--center" role="option">
                        <div class="slds-media__body">
                            <div class="slds-input-has-icon slds-input-has-icon--right">
                                <div class="slds-lookup__result-text" data-id="{!item.Id}" onclick="{!c.update }">
                                    <a role="option" >
                                            <lightning:icon iconName="standard:account" size="xx-small"/>&nbsp;{!item.Name}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </span>
                </li>
            </aura:iteration>
        </div>
    </aura:if>     
                                        </ul>
                                    </div>
                                </div>
                                </div>
                             </div>
                             <div class="slds-grid">
                                  <aura:if isTrue="{!v.account.Warehouse__c ==''}">
                                 <div class="slds-col slds-size_1-of-1">
                                    
                             <div class="slds-form-element slds-m-bottom--medium">
                                    <div class="slds-form-element__control"> 
                                        <ul class="slds-lookup__list" role="listbox"> 
                                            <lightning:input value="{!v.routeSearchText}" aura:id="enter-search" disabled="true" required="true" name="enter-search" label="Route" type="search" messageWhenValueMissing="Enter route"/>                                     
           </ul>
                                    </div>
                                </div>
                                     
                                </div>
                                      </aura:if>
                                 <aura:if isTrue="{!v.account.Warehouse__c !=''}">
                       <div class="slds-col slds-size_1-of-1">
                           
                             <div class="slds-form-element slds-m-bottom--medium">
                                    <div class="slds-form-element__control"> 
                                        <ul class="slds-lookup__list" role="listbox"> 
                                            <lightning:input value="{!v.routeSearchText}" aura:id="enter-search" required="true" name="enter-search" label="Route" type="search" messageWhenValueMissing="Enter route"/>                                     
    <aura:if isTrue="{!v.matchRoutes}">
        <div class="{!if(not(empty(v.matchRoutes)), 'result-buttom','')}">
            <aura:iteration items="{!v.matchRoutes}" var="item">
                <li role="presentation">
                    <span class="slds-lookup__item-action slds-media slds-media--center" role="option">
                        <div class="slds-media__body">
                            <div class="slds-input-has-icon slds-input-has-icon--right">
                                <div class="slds-lookup__result-text" data-id="{!item.Id}" onclick="{!c.updateRoute }">
                                    <a role="option" >
                                            <lightning:icon iconName="standard:account" size="xx-small"/>&nbsp;{!item.Name}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </span>
                </li>
            </aura:iteration>
        </div>
    </aura:if>     
                                        </ul>
                                    </div>
                                </div>
                           
                                </div>
                                     </aura:if>
                             </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:select aura:id="field1" name="selectCategory" label="Store Category" value="{!v.account.Store_Category__c}" required="true" messageWhenValueMissing="Select store category">
                                        <option value="">choose one...</option>
                                        <option value="Hyper market">Hyper market</option>
                                        <option value="super market">super market</option>
                                        <option value="consumer store">consumer store</option>
                                        <option value="Hotel">Hotel</option>
                                        <option value="Bakery">Bakery</option>
                                        <option value="Whole sale shop">Whole sale shop</option>
                                         <option value="Distributor">Distributor</option>
                                    </lightning:select></div> &nbsp;
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:select aura:id="field1" name="selectGrade" label="Grade"  value="{!v.account.Grade__c}" required="true" messageWhenValueMissing="Select Grade">
                                        <option value="">choose one...</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="D">D</option>
                                    </lightning:select></div>
                            </div>
                             
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input label="GST" type="text" aura:id="field1" minlength="15" maxlength="15" value="{!v.account.GST__c}" messageWhenTooShort="Please enter valid 15digit GST"/>
                                </div>&nbsp;
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input label="Street Name" type="text"  value="{!v.account.Street_Name__c}"/>
                                </div>
                            </div>
                             <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input label="Panchayath"  type="text" value="{!v.account.Panchayath__c}" />
                                </div>
                                &nbsp;
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input label="City" type="text"  value="{!v.account.City__c}" />
                                </div>
                            </div>
                             <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:select label="State" value="{!v.account.State__c}" onchange="{!c.getdisricts}">
                                        <option value="">--None--</option>
                                        <aura:iteration items="{!v.StatePicklist}" var="val">
                                            <option value="{!val}"> {!val}</option>
                                        </aura:iteration>
                                    </lightning:select>  
                                </div>
                                &nbsp;
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:select label="District" value="{!v.account.District__c}" onchange="{!c.getdisricts}">
                                        <option value="">--None--</option>
                                        <aura:iteration items="{!v.DistPicklist}" var="val">
                                            <option value="{!val}"> {!val}</option>
                                        </aura:iteration>
                                    </lightning:select>  
                                </div>
                                
                            </div>
                            
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                 <lightning:input label="Pincode" required="true" type="text" minlength="6" maxlength="6" value="{!v.account.Pin_code__c}" messageWhenTooShort="Please enter valid 6digit Pincode"/>
                                </div>&nbsp;
                                    <div class="slds-col slds-size_1-of-2">
                                    <lightning:textarea name="Description" value="{!v.account.Description}" label="Description"  />
                                </div>
                            </div>
                       </aura:if>
                         <aura:if isTrue="{!v.showUpload}">
                             <c:photoUploadComponent recordId="{!v.account.Id}" />
                       </aura:if>
                            </div>
                          
                     
                       <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                           <aura:if isTrue="{!v.showAccount}">
                            <button class="slds-button slds-button_neutral" onclick="{!c.closeExpense}">Cancel</button>
                                <aura:if isTrue="{!!v.showUpdate}">
                            <button class="slds-button slds-button_brand" onclick="{!c.dosave}">Save and Next</button>
                               </aura:if>
                                <aura:if isTrue="{!v.showUpdate}">
                                <button class="slds-button slds-button_neutral" onclick="{!c.donext}">Next</button>
                            <button class="slds-button slds-button_brand" onclick="{!c.dosave}">Update and Next</button>
                           </aura:if>
                           </aura:if>
                          
                             <aura:if isTrue="{!v.showUpload}">
                            <button class="slds-button slds-button_neutral" onclick="{!c.gotoRecord}">Close</button>
                            <button class="slds-button slds-button_neutral" onclick="{!c.doPrevious}">Previous</button>
                            <!--<button class="slds-button slds-button_brand" onclick="{!c.doSubmit}">Submit for Approval</button>-->
                           </aura:if>
                        </div>
                   
          
  
</aura:component>